<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="container">
        
        <div class="d1">
            1
        </div>
        <div class="d2">
            2
        </div>
        <div class="d3">
            3
        </div>
        <div class="d4">
            4
        </div>
        <div class="d5">
            5
        </div>
        <div class="d6">
            6
        </div>
        <div class="d7">
            7
        </div>
        <div class="d8">
            8
        </div>
        <div class="d9">
            9
        </div>
    </div>
    
</body>
</html>