
:root {
    --primary:LightSkyBlue;
    --secondary: lightsalmon;
    --tertiary:paleturquoise;
    --PS: lightpink;
    
}


.container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: lightgray;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 
    "header header header"
    "advert content content"
    "footer footer footer";



}
.d1 {
    background-color:var(--primary);
   grid-column: 1/4;
}
.d2 {
    background:var(--secondary);
    /* grid-row: /7; */
}
.d3 {
    background:var(--tertiary);
    grid-column: 8/9;
}
.d4 {
    background:var(--PS)
}
.d5 {
    background:var(--primary)
}
.d6 {
    background:var(--PS)
}
.d7 {
    background:var(--secondary)
}
.d8 {
    background:var(--tertiary)
}
.d9 {
    background:var(--secondary)
}
