<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Web</title>
    <link rel="stylesheet" href="Home.css" />
  </head>
  <body>
    <nav class="header_container" id="header_container">
      <div class="logo">
        <a href="./About.html"
          ><img src="./img/t-maxfood-logo.png" alt="logo"
        /></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="./Home.html" class="active">Home</a></li>
          <li><a href="./About.html" class="btn">About</a></li>
          <li><a href="./Cursine.html" class="btn">Cursine</a></li>
          <li><a href="./Shop.html" class="btn">Shop</a></li>
          <li><a href="./Contact.html" class="btn">Contact</a></li>
        </ul>
      </div>
      <div class="btn">
        <button>Try for Free</button>
      </div>
    </nav>
    <div class="body_container">
      <div class="line"></div>
      <div class="txt">
        <h1>Home</h1>
        <h1>Cursine</h1>
      </div>
    </div>
    <div class="sec">
      <div class="one">
        <img src="./img/meals/meal-1.jpg" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit
          ratione beatae, architecto quas error est, corporis quae, odit
          mollitia enim obcaecati nisi eum dolores sunt voluptatibus. Earum
          aperiam excepturi quo?
        </p>
        <button>Read More</button>
        <br />
      </div>
      <div class="one">
        <img src="./img/images (2).jfif" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit
          ratione beatae, architecto quas error est, corporis quae, odit
          mollitia enim obcaecati nisi eum dolores sunt voluptatibus. Earum
          aperiam excepturi quo?
        </p>
        <button>Read More</button>
        <br />
      </div>
      <div class="one">
        <img src="./img/images.jfif" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit
          ratione beatae, architecto quas error est, corporis quae, odit
          mollitia enim obcaecati nisi eum dolores sunt voluptatibus. Earum
          aperiam excepturi quo?
        </p>
        <button>Read More</button>
        <br />
      </div>
    </div>

    <div class="fmenu">
      <div class="item7">
        <h3>SOME MEALS SPORT <span>CITY</span></h3>
        <p class="pl">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
          perspiciatis aperiam voluptatem, corrupti ipsum, vel ut soluta
          perferendis dolore delectus inventore earum neque quos ab. Animi,
          excepturi. Aliquid nemo expedita accusantium itaque minima sint dicta
          labore, distinctio laborum iure? Numquam?
        </p>
        <div class="image_container">
          <div class="food">
            <img src="./img/gallery/gallery-3.jpg" alt="" />
            <p>Fried Rice with Chicken</p>
            <p>with/ without extra</p>
            <p>Free delievery</p>
            <h6>$10.5/ <span>$10</span></h6>
            <button class="btn1">Place order</button>
          </div>

          <div class="food">
            <img src="./img/gallery/gallery-11.jpg" alt="" />
            <b>Special Bread</b>
            <p>with/ without extra</p>
            <p>Free delievery</p>
            <h6>$10.5 / <span>$10</span></h6>
            <button class="btn1">Place order</button>
          </div>
          <div class="food">
            <img
              src="./img/food-menu/shaking beef - vietnamese bo luc lac - glebe kitchen.jfif"
              alt=""
            />
            <p>Jollof Rice with Chicken</p>
            <p>with/ without extra</p>
            <p>Free delievery</p>
            <h6>$10.5 / <span>$10</span></h6>
            <button class="btn1">Place order</button>
          </div>
          <div class="food">
            <img src="./img/gallery/gallery-5.jpg" alt="" />
            <p>Amala and vegetable</p>
            <p>with/ without extra</p>
            <p>Free delievery</p>
            <h6>$12.5 /<span>$11</span></h6>
            <button class="btn1">Place order</button>
          </div>
          <div class="food">
            <img src="./img/gallery/gallery-7.jpg" alt="" />
            <p>Hamburger</p>
            <p>with coke</p>
            <p>Free delievery</p>
            <h6>$8.5</h6>
            <button class="btn1">Place order</button>
          </div>
          <div class="food">
            <img src="./img/gallery/gallery-12.jpg" alt="" />
            <p>Pizza</p>
            <p>with/ without extra</p>
            <p>Free delievery</p>
            <h6>$10</h6>
            <button class="btn1">Place order</button>
          </div>
          <div class="food">
            <img src="./img/gallery/gallery-8.jpg" alt="" />
            <p>Chicken and Chips</p>
            <p>with/ without extra</p>
            <p>Free delievery</p>
            <h6>$10.5 / <span>$12</span></h6>
            <button class="btn1">Place order</button>
          </div>
          <div class="food">
            <img src="./img/gallery/gallery-3.jpg" alt="" />
            <p>ice-cream</p>
            <p>with/ without extra</p>
            <p>Free delievery</p>
            <h6>$10.5 / <span>$10</span></h6>
            <button class="btn1">Place order</button>
          </div>
        </div>
        <div class="att">
          <div class="msg">
            <img src="./img/icon/fast_white.png" alt="" id="esp" />
            <h3>Fast Delievery</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam qui recusandae sint quo mollitia maiores cumque id
              fugiat quaerat perferendis?
            </p>
          </div>
          <div class="msg">
            <img src="./img/icon/food-white.png" alt="" />
            <h3>Yummy taste</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam qui recusandae sint quo mollitia maiores cumque id
              fugiat quaerat perferendis?
            </p>
          </div>
          <div class="msg">
            <img src="./img/icon/premium_quality-white.png" alt="" />
            <h3>Premium quality service</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam qui recusandae sint quo mollitia maiores cumque id
              fugiat quaerat perferendis?
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="menu_order">
      <h1><span>MEALS</span> ORDER</h1>
      <div class="menu_list_container">
        <div class="menu_list">
          <div class="foodM">
            <img
              src="./img/food-menu/35 of the Best Street Food Recipes To Make at Home.jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/75 Next-Level Barbecue Sides That Are Even Better Than The Main (1).jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img src="./img/food-menu/Pork Banh Mi Burger.jfif" alt="" />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/After this lockdown, we deserve this.jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/Baked Honey Hot Chicken Sandwiches _ Spoon Fork Bacon.jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/Brownie Milkshake _ Recipe _ Queenslee Appétit.jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/Beef Pasta Recipe in Tomato Sauce – Beef Ragu Pasta Recipe.jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/Chicken and Cauliflower “Rice” Bowls are Quick and Perfect for___ (1).png"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/Make Rabokki (Ramen + Dukboki), the Ultimate Korean Street Food.jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/Mini Big Mac Cheeseburgers - The Tipsy Housewife.jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
        </div>

        <div class="menu_list" id="contact">
          <p>Lorem ipsum dolor</p>
          <p>Lorem ipsum dolor</p>
          <p>Lorem ipsum</p>
          <p>Lorem ipsum dolor</p>
          <p>loremfood</p>
          <p>Lorem ipsum dolor</p>
          <button>submit</button>
        </div>

        <div class="menu_list">
          <div class="foodM">
            <img
              src="./img/food-menu/35 of the Best Street Food Recipes To Make at Home.jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/75 Next-Level Barbecue Sides That Are Even Better Than The Main (1).jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img src="./img/food-menu/Pork Banh Mi Burger.jfif" alt="" />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/After this lockdown, we deserve this.jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/Baked Honey Hot Chicken Sandwiches _ Spoon Fork Bacon.jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/Brownie Milkshake _ Recipe _ Queenslee Appétit.jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/Beef Pasta Recipe in Tomato Sauce – Beef Ragu Pasta Recipe.jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/Chicken and Cauliflower “Rice” Bowls are Quick and Perfect for___ (1).png"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/Make Rabokki (Ramen + Dukboki), the Ultimate Korean Street Food.jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
          <div class="foodM">
            <img
              src="./img/food-menu/Mini Big Mac Cheeseburgers - The Tipsy Housewife.jfif"
              alt=""
            />
            <p>Lorem ipsum dolor sit amet</p>
            <p>$10</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contactus">
      <div class="fone">
        <img src="./img/app/app-screen-2.png" alt="" id="one" />

        <img src="./img/app/app-screen-1.png" alt="" id="two" />

        <img src="./img/app/app-screen-3.png" alt="" id="three" />
      </div>
      <div class="psue">
        <h3 class="p8">We <span class="psuedo"></span></h3>
        <br /><br /><br /><br /><br />
        <button>Learn More</button>
      </div>

    </div>  
    <div class="our-client">
      <h4>OUR CLIENT</h4>
      <img src="./img/logos/the-new-york-times.png" alt="">
      <img src="./img/logos/business-insider.png" alt="">
      <img src="./img/logos/forbes.png" alt="">
      <img src="./img/logos/techcrunch.png" alt="">
      <img src="./img/logos/usa-today.png" alt="">
    </div>
    

    <div class="footer">
        <div class="One">
          <p class="p3">Menu</p>
          <a href="home.html">Home</a>
          <hr class="line1" />
          <a href="About.html">About us</a>
          <hr class="line1" />
          <a href="cursine.html">Cursine</a>
          <hr class="line1" />
          <a href="shop.html">Shop</a>
          <hr class="line1" />
          <a href="contact us.html">Contact us</a>
          <hr class="line1" />
          <!-- <hr class="line1"> -->
        </div>
        <div class="two">
          <p class="p4">News</p>
          <br />
          <br />
          <span class="news"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut
            vel non voluptates facilis nulla debitis ipsum aliquid totam
            voluptatibus?
            <a href="#" class="smoll">Read More</a></span
          >
          <hr class="line2" />
          <span class="news"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut
            vel non voluptates facilis nulla debitis ipsum aliquid totam
            voluptatibus?
            <a href="#" class="smoll">Read More</a></span
          >
          <hr class="line2" />
          <span class="news"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut
            vel non voluptates facilis nulla debitis ipsum aliquid totam
            voluptatibus?
            <a href="#" class="smoll">Read More</a></span>
          >
          <hr class="line2" />
          
        </div>

        <div class="three">
          <p class="p4">Contact us</p>
          <form action="contact" method="post">
            <label for="name">Name</label>
            <input
              type="text"
              placeholder="Enter your name"
              name="name"
              required
            />
            <br />
            <br />
            <br />
            <label for="email">Email</label>
            <input
              type="email"
              placeholder="Enter your email"
              name="email"
              required
            />
            <br />
            <br />
            <br />
            <button type="submit">Suscribe</button>
          </form>
        </div>

        <div class="four">
          <a href="#"
            ><img src="./img/icon/instagram orange.png" alt="" class="social2"
          /></a>
          <a href="#"
            ><img src="./img/icon/linkedin orange.png" alt="" class="social"
          /></a>
          <a href="#"><img src="./img/icon/twitter.png" alt="" class="social" /></a>
          <a href="#"
            ><img src="./icon/facebook orange.png" alt="" class="social1"
          /></a>
        </div>
      </div>

      <div class="last">
        <h6>
          Design by Focus<span>Tech</span
          ><span class="continue">Copyright 2022</span>
          <img src="./icon/facebook orange.png" alt="" class="ficon" />
          <img src="./icon/instagram orange.png" alt="" class="ficon1" />
          <img src="./icon/linkedin orange.png" alt="" class="ficon1" />
        </h6>
      </div>
    </div>
  </body>
</html>
